{
  "name": "cmore-global-style",
  "version": "1.1.1",
  "description": "Common styles used in the C More product.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bonnier Broadcasting",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TV4/cmore-global-style"
  }
}